# ercofas.api

./: ERCOFAS.Api.sln  README.md
src/API/: ERCOFAS.Api.csproj  Program.cs  Startup.cs
src/API/Controllers/: AuthController.cs  DashboardController.cs  DocumentsController.cs  FileController.cs  HearingController.cs  PagesController.cs  PreFilingRequestController.cs  RegistrationsController.cs  ReportController.cs  RoleController.cs  RolesController.cs  SealingAndAcceptanceTestingController.cs  SettingsController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Models/: ErrorViewModel.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  RoleModel.cs  SealingAndAcceptanceTesting.cs
src/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/API/Properties/PublishProfiles/: FolderProfile.pubxml
src/ApplicationCore/: ApplicationCore.csproj  BaseEntity.cs
src/ApplicationCore/DTOs/: HearingDTO.cs  ManageRoleDTO.cs  PageDTO.cs  PreFilingRequestDTO.cs  PreFilingRequestListDTO.cs  RoleDTO.cs  SealingAndAcceptanceTestingDto.cs  SettingsDTO.cs
src/ApplicationCore/Entities/Security/: Page.cs  PageAccess.cs  Role.cs  SealingAndAcceptanceTesting.cs  TokenKeys.cs  User.cs  UserRole.cs  UserStatus.cs
src/ApplicationCore/Entities/Structure/: CaseNature.cs  CaseType.cs  DocumentsNeeded.cs  Hearing.cs  HearingType.cs  PreFilingRequest.cs  PreFilingStatus.cs  RERClassification.cs  (+2 more)
src/ApplicationCore/Enums/: LoginEnum.cs  LoginErrorCodeEnum.cs  PageEnum.cs
src/ApplicationCore/Helpers/: EncryptionHelper.cs  EnumHelper.cs  PaginatedList.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  ICaseNatureRepository.cs  ICaseTypeRepository.cs  IDocumentsNeededRepository.cs  IDocumentsNeededService.cs  IHearingRepository.cs  IHearingService.cs  IHearingTypeRepository.cs  IManageRoleRepository.cs  IManageRoleService.cs  IPageRepository.cs  IPageService.cs  IPreFilingRequestRepository.cs  IPreFilingRequestService.cs  IRERClassificationRepository.cs  IRERClassificationService.cs  IRequirementsRepository.cs  IRoleRepository.cs  IRoleService.cs  ISealingAndAcceptanceTestingRepository.cs  ISealingAndAcceptanceTestingService.cs  ISettingsRepository.cs  ISettingsService.cs
src/ApplicationCore/Services/: DocumentsNeededService.cs  HearingService.cs  ManageRoleService.cs  PageService.cs  PreFilingRequestService.cs  RERClassificationService.cs  RoleService.cs  SealingAndAcceptanceTestingService.cs  SettingsService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CaseNatureRepository.cs  CaseTypeRepository.cs  DocumentsNeededRepository.cs  EFRepository.cs  ERCOFASContext.cs  HearingRepository.cs  HearingTypeRepository.cs  ManageRoleRepository.cs  PageRepository.cs  PreFilingRequestRepository.cs  RERClassificationRepository.cs  RequirementsRepository.cs  RoleRepository.cs  SealingAndAcceptanceTestingRepository.cs  SettingsRepository.cs
src/Infrastructure/Migrations/: 20221121225809_initial-migration.Designer.cs  20221121225809_initial-migration.cs  ERCOFASContextModelSnapshot.cs
(+6 files in other folders)
